spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
spring.datasource.username=postgres
spring.datasource.password=screbber

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
