<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Formula</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<body>
<header data-bs-theme="dark">
  <div class="collapse text-bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4>About</h4>
          <p class="text-body-secondary">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="/home" class="navbar-brand d-flex align-items-center" onclick="sendGetRequest('/home')">
        <strong>Главная</strong>
      </a>

      <a href="/home" class="navbar-brand d-flex align-items-middle">
        <strong>Категории</strong>
      </a>
    </div>
  </div>
</header>

<style>
  form {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    font-size: 16px;
  }

  input[type=submit] {
    background-color: #242222;
    border: none;
    color: #4CAF50;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
  }

  input[type="text"] {
    border-radius: 5px;
    padding: 5px;
    color: #4CAF50;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    margin-right: 5px;
  }

  button[type="submit"] {
    background-color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    color: #4CAF50;
    cursor: pointer;
  }

</style>

<form th:method="GET" th:action="@{/search}" >
  <input type="text" name="search" placeholder="Поиск...">
  <button type="submit">Найти</button>
</form>

<div th:each="definition : ${definitions}">
  <br>
  <p><strong th:text="${definition.name}"></strong> <br
          th:text="${definition.info}"></p>
  <form th:method="POST" th:action="@{/favorites/delete}" th:object="${definition}">
    <input type="hidden" name="id" th:value="${definition.id}"/>
    <input type="hidden" name="name" th:value="${definition.name}"/>
    <input type="hidden" name="info" th:value="${definition.info}"/>
    <input type="submit" value="Удалить"/>
  </form>
</div>

</body>
</html>